# sheets-update-notification-bot

./: .gitignore  README.md  pom.xml
src/main/java/ru/iAnt0n/: Bot.java  Main.java
src/main/java/ru/iAnt0n/dao/: SheetsValuesDAO.java  SheetsValuesDAOImpl.java
src/main/java/ru/iAnt0n/model/: CompositeId.java  SheetValues.java
src/main/java/ru/iAnt0n/sheets/: DbComparator.java  SheetsService.java
src/main/java/ru/iAnt0n/util/: PropertiesReader.java  UtilCheck.java
